//Package routeret provides static route creation for the merget testbed.  This is a
//reticulator, so it works with an existing xir.Net object
package routeret

import (
	"errors"
	"gitlab.com/mergetb/engine/pkg/realize"
	"gitlab.com/mergetb/xir/lang/go"
	"net"
	"reflect"
	"strings"
)

// A LinkKey is a (src, dst) pair describing a link between two
// network nodes.  They're used to lookup the presence/absence of a
// link in a corresponding lookup table generated by
// MakeLinkLookupTable
type LinkKey struct {
	Src, Dst string
}

// MakeLinkLookupTable generates a lookup table which describes whether a particular
// (src, dst) pair (specified via LinkKey) has a link.
func MakeLinkLookupTable(net *xir.Net) map[LinkKey]bool {
	result := make(map[LinkKey]bool)
	for _, i := range net.Links {
		// For each link, we construct a table of all the connected IPs,
		// each IP pair is then added to the map
		ipBuffer := GetIPsFromEndpoints(i.Endpoints)
		for _, valA := range ipBuffer {
			for _, valB := range ipBuffer {
				if valA != valB {
					result[LinkKey{valA, valB}] = true
					result[LinkKey{valB, valA}] = true
				}
			}
		}
	}
	return result
}

//StripNetFromIP takes an IP + CIDR specification (e.g.,
//"128.2.0.0/16") and strips the trailing netblock from it
func StripNetFromIP(address string) string {
	var result string
	offsetIndex := strings.Index(address, "/")
	if offsetIndex == -1 {
		result = address
	} else {
		result = address[:offsetIndex]
	}
	return result
}

//DoBuildRoutes takes a Network specification and a derived Dijkstra Forest and
//annotates every node in the specification with the shortest path to every other node.
func DoBuildRoutes(net *xir.Net, df map[*xir.Node](*realize.DijkstraState)) error {
	//DoBuildRoutes -- master routing routine
	//
	// DoBuildRoutes goes through the network object, generates a set of shortest paths and
	// then annotates nodes with routing information so that every node in the graph can be
	// reached by every connected node.

	var err error
	var fullNameList []string

	err = nil
	if (net == nil) || (df == nil) {
		return errors.New("One of the parameters (net or df) is nil")
	}
	fullNameList = make([]string, 0)
	lt := MakeLinkLookupTable(net)
	for n := range df {
		fullNameList = append(fullNameList, n.Label())
	}
	if len(fullNameList) == 0 {
		return errors.New("No elements in the dijsktra forest to analyze")
	}
	if len(lt) == 0 {
		return errors.New("No links in the network model")
	}
	//
	// This is an APSP algorithm, so what it does is iterate through ever combination of endpoints.
	for _, startNode := range net.Nodes {
		for _, endNode := range net.Nodes {
			// The conditional here skips when the node would point to itself.  We're
			// still doing A-B and B-A though.  Asymmetric routes are a thing, kids!
			// Well, they'd be a thing if we accounted for path weights.
			if startNode.Label() != endNode.Label() {
				// The checks here mean that we're not considering routers
				// as a start/endpoint for a route.
				if len(startNode.Endpoints) > 1 {
					break
				}
				if len(endNode.Endpoints) <= 1 {
					// So, we've reached a set of candidate endpoints -- both
					// start and endpoint are singlehomed, we generate a shortest
					// path and then build the route across it.
					sp, ok := realize.ShortestPath(
						startNode, endNode, df)
					if ok {
						GenerateRoutesFromPath(lt, startNode, endNode, sp)
					}
				}
			}
		}
	}
	return err
}

//FindLongestCommonPrefix takes an arbitrary array of IP addresses and
//finds the longest netmask value which will contain all of the addresses,
// e.g., [128.2.0.0,128.2.0.1] = 31, [128.2.0.0, 128.2.133.11] = 16
func FindLongestCommonPrefix(ip []net.IP) (result int, ok bool) {
	//
	// Returns the longest common netmask for an arbitary array
	// of IP addresses
	//
	ok = false
	for result = 32; result > 1; result-- {
		broke := false
		origin := ip[0].Mask(net.CIDRMask(result, 32))
		for _, v := range ip {
			maskedV := v.Mask(net.CIDRMask(result, 32))
			if !maskedV.Equal(origin) {
				broke = true
			}
		}
		// We didn't break internally, so this is
		// the longest netmask where everything worked
		if !broke {
			break
		} else {
			broke = false
		}
	}
	ok = true
	return
}

//GetIPsFromEndpoints takes an arbitrary set of xir Endpoint objects
//and pulls the IP addresses out of them, returning an array of string
//representations of IP addresses.
func GetIPsFromEndpoints(ep xir.Endpoints) []string {
	//
	// Pulls an array of IP addresses from an endpoints array
	result := make([]string, 0)
	for _, k := range ep {
		if value, check := k.Props.GetProps("ip"); check {
			if address, check := value["addrs"]; check {
				switch v := reflect.ValueOf(address); v.Kind() {
				case reflect.String:
					result = append(result, StripNetFromIP(address.(string)))
				default:
					{
						foo := address.([]interface{})
						for _, addr := range foo {
							result = append(result,
								StripNetFromIP(addr.(string)))
						}
					}
				}
			}
		}
	}
	return result
}

//FindGateways examines a network representation and identifies
//multihomed hosts as potential gateways, returns a list of those
//hosts.
func FindGateways(net *xir.Net) []string {
	var result []string
	result = make([]string, 0)
	gatewayTable := make(map[string]int)
	for _, k := range net.Links {
		for _, l := range k.Endpoints {
			index := l.Parent.Label()
			if gatewayTable[index] == 0 {
				gatewayTable[index] = 1
			} else {
				gatewayTable[index]++
			}
		}
	}
	for key, value := range gatewayTable {
		if value > 1 {
			result = append(result, key)
		}
	}
	return result

}

// GuessGatewayAddress takes three nodes (a source, a next hop, and a
// destination), finds the address in the next-hop that links the
// source to the destination.
func GuessGatewayAddress(lt map[LinkKey]bool, srcNode, nextHop, endNode *xir.Node) (
	result string, ok bool) {
	var stashDst string
	var addressFound bool
	srcIps := GetIPsFromEndpoints(srcNode.Endpoints)
	hopIps := GetIPsFromEndpoints(nextHop.Endpoints)
	finalString := GetIPsFromEndpoints(endNode.Endpoints)
	// At this point, search through the set of IP's and find the one that
	// has the tightest subnetwork match between the two.  That's the routing guess
	// And I should really look at xir linkages to limit the set.
	for _, i := range srcIps {
		for _, j := range hopIps {
			_, found := lt[LinkKey{i, j}]
			if found {
				stashDst = j
			}
		}
	}
	// Check to make sure that the tightest match isn't just the same address.

	if finalString[0] != stashDst {
		// "Empty" case, see if route isn't available
		addressFound = false
		if _, ok := srcNode.Props["route"]; !ok {
			srcNode.Props["route"] = []xir.Props{}
		} else {
			// Check to see whether or not a route to the
			// destination exists
			for _, elt := range srcNode.Props["route"].([]xir.Props) {
				if elt["dst"] == finalString[0] {
					addressFound = true
				}
			}
		}
		if !addressFound {
			np := xir.Props{"dst": finalString[0] + "/32", "gw": stashDst}
			srcNode.Props["route"] = append(srcNode.Props["route"].([]xir.Props), np)
		}
	}
	result = stashDst
	ok = true
	return
}

// GenerateRoutesFromPath takes a start and ending node as well as the link table and
// produces the routes between those points.
func GenerateRoutesFromPath(lt map[LinkKey]bool, startNode, endNode *xir.Node, path []*xir.Link) (ok bool) {
	//
	// Given a shortest path, this routine will generate the route
	// by walking backwards from the endpoint
	nodePath := make([]*xir.Node, 0)
	ok = false
	nodePath = append(nodePath, startNode)
	if len(path) == 1 {
		// This is a no-op
		ok = true
	} else {
		var index int
		for index = 0; index < (len(path) - 1); index++ {
			currentHop := path[index]
			nextHop := path[index+1]
			nodesInLink := make(map[string]int)
			for _, k := range currentHop.Endpoints {
				nodesInLink[k.Parent.Label()] = 1
			}
			for _, k := range nextHop.Endpoints {
				if nodesInLink[k.Parent.Label()] == 1 {
					nodePath = append(nodePath, k.Parent)
					break
				}
			}
		}
	}
	nodePath = append(nodePath, endNode)

	namePath := make([]string, 0)
	for _, k := range nodePath {
		namePath = append(namePath, k.Label())
	}
	// At this point, we have the complete sequence of nodes,
	// now we can construct the appropriate
	// gateway instructions
	if len(nodePath) <= 1 {
		ok = true
		return
	}
	for i := 0; i < len(nodePath)-1; i++ {
		GuessGatewayAddress(lt, nodePath[i], nodePath[i+1], endNode)
	}
	ok = true
	return
}

//RRIsHere is a stub function that verifies that the routing reticulator is
// present for testing
func RRIsHere() string {
	return "routeret exists"
}
